popo/popo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Timey"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Timey.MainPage">
    <ContentPage.BindingContext>
        <local:TodoListViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#7585BA">
        <Image x:Name="bgImg" Aspect="AspectFill"  IsAnimationPlaying = "true" Opacity="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <StackLayout  Margin="20">
            <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                <StackLayout VerticalOptions="Center">
                    <Image x:Name="iconImg" Source="cloud.png" WidthRequest="67" HeightRequest="50"/>
                    <Label x:Name="descriptionTxt" Text="Cloudy" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center">
                    <Label x:Name="cityTxt" Text="LONDON" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label x:Name="dateTxt" Text="SATURDAY, NOV 30" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                    <Label x:Name="temperatureTxt" Text="25" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                    <Label Text="°" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                </StackLayout>
                <Label Text="CELSIUS" Margin="0,-30,0,0" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
            </StackLayout>
            <Button x:Name="btnSkillPopup" WidthRequest      ="500"
    HeightRequest     ="80"
    CornerRadius      ="40"
    VerticalOptions   ="Center"
    HorizontalOptions ="Center" BackgroundColor   ="#F77DF9" Text="Orar" Clicked="btnSkillPopup_Clicked"></Button>
            <ContentView x:Name="popupAddSkillsView" BackgroundColor="#C39C94" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout  Orientation="Vertical" HeightRequest="240" WidthRequest="300" BackgroundColor="#C39C94">
                        <Image HorizontalOptions="End" Source="x.png" HeightRequest="20" WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnImageNameTapped_ClosePopup"
                                NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Entry x:Name="InputField" 
               Text="{Binding NewTodoInputValue}"
               Placeholder="Activity" 
               BackgroundColor="White"
               
               
               />
                        <DatePicker x:Name="DateField"
                              BackgroundColor="White"
                        Date="{Binding Date}"
                               
                                
                        />
                        <TimePicker x:Name="TimeField"
                                
                               Time="{Binding Time}"
                                BackgroundColor="White"
                                
                                />
                        <Button Text="OK"
                            VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                            Command="{Binding AddTodoCommand}"
                            Clicked="HandleEnterPress"
                            />
                        <Button x:Name="btnAddSkill" Margin="20,0,0,0" IsVisible="false" Text="Add"></Button>
                    </StackLayout>

                </StackLayout>
            </ContentView>


            <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0">
                                <ContentView >
                                    <FlexLayout AlignItems="Center">
                                        <input:CheckBox IsChecked="{Binding Complete}" />
                                        <Label Text="{Binding TodoText}" FontSize="Large"/>
                                        <Label HorizontalOptions="Center" Text="{Binding Date.DayOfWeek}"
                                           />
                                        <Label Text="{Binding Time}"/>

                                    </FlexLayout>

                                </ContentView>

                                <ImageButton Source="delete.png"
                                         Scale="1"
                                         Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                         CommandParameter="{Binding .}"
                                         
                                         
                                         />
                            </FlexLayout>




                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </Grid>

</ContentPage>